.home {
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
  font-family: "Roboto", sans-serif;
  width: 100%;
  min-height: 86.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sections {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: rgba(0, 51, 78, 0.0941176471);
  height: 70vh;
  width: 80%;
  border-radius: 20px;
}
@media only screen and (min-width: 980px) {
  .sections {
    width: 60%;
  }
}
@media only screen and (min-width: 1250px) {
  .sections {
    width: 50%;
  }
}
.sections .container {
  height: 70vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.sections .container .section {
  height: 26%;
  width: 100%;
  background-color: #00334e;
  border-radius: 13px;
}
.sections .container .section a {
  text-decoration: none;
}
.sections .container .section a :hover {
  text-decoration: underline;
  color: white;
}
.sections .container .section .bot-text {
  width: 100%;
  height: 26%;
  border-radius: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sections .container .section .bot-text span {
  color: white;
  font-weight: 600;
  margin-top: 5px;
}
.sections .container .section .in_section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 13px;
  height: 73%;
}
.sections .container .section .in_section .left-group {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  width: -moz-fit-content;
  width: fit-content;
}
@media only screen and (max-width: 720px) {
  .sections .container .section .in_section .left-group {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
@media only screen and (max-width: 600px) {
  .sections .container .section .in_section .left-group {
    justify-content: center;
    width: 100%;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
.sections .container .section .in_section .left-group svg {
  height: 75px;
  width: 70px;
  color: #00334e;
}
@media only screen and (max-width: 720px) {
  .sections .container .section .in_section .left-group svg {
    height: 40px;
    width: 40px;
  }
}
@media only screen and (max-width: 600px) {
  .sections .container .section .in_section .left-group svg {
    height: 50px;
    width: 50px;
  }
}
.sections .container .section .in_section .left-group span {
  line-height: 1.2;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  color: #00334e;
}
@media only screen and (max-width: 720px) {
  .sections .container .section .in_section .left-group span {
    font-size: 15px;
  }
}
@media only screen and (max-width: 600px) {
  .sections .container .section .in_section .left-group span {
    font-size: 18px;
  }
}
.sections .container .section .in_section .text {
  color: #00334e;
  width: 40%;
  line-height: 1.2;
  font-weight: 500;
  font-size: 14px;
}
@media only screen and (max-width: 720px) {
  .sections .container .section .in_section .text {
    font-size: 11px;
  }
}
@media only screen and (max-width: 600px) {
  .sections .container .section .in_section .text {
    display: none;
    font-size: 11px;
  }
}/*# sourceMappingURL=home.css.map */